AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados

DB_HOST='localhost'
DB_DATABASE='datacoffe'
DB_USER='aluno'
DB_PASSWORD='Sptech@2024'
#DB_PASSWORD='123456'
DB_PORT='3306'npm 


# Configurações do servidor de aplicação - WebDataViz

APP_PORT=3333
APP_HOST=localhost

# Configurações do BobIA

PORTA=3001
MINHA_CHAVE='AIzaSyBL72wLxn4NvnpyPgN5LblPeg3bA3P23mI'

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
